
main{
    .slider{
        height: 100vh;
    }
    a{
        color: black;
    }
    .instagram{
        flex-direction: column;
        .header-seccion{
            @include flex(column, no-wrap, center, center, 0px);
            h2{
                font-size: 36px;
                margin-bottom: 15px;
                padding: 0;
            }
            
        }
        .conteiner-instagram-fotos{
            @include flex(row, no-wrap, center, center, 0px);
            width: 100%;
            .instagram-foto{
                width: 25%;
                height: 300px;
                border-radius: 26px;
                margin: 5px;
            }
            .instagram-foto:nth-child(1){
                background-image: url(../assets/img/insta1.jpg);
                background-position:center;
                background-repeat: no-repeat;
                background-size: cover;
            
            }
            .instagram-foto:nth-child(2){
                background-image: url(../assets/img/insta2.jpg);
                background-position:center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .instagram-foto:nth-child(3){
                background-image: url(../assets/img/insta3.jpg);
                background-position:center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .instagram-foto:nth-child(4){
                background-image: url(../assets/img/insta4.jpg);
                background-position:center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }
    .productos{
        display: grid;
        justify-content: center;
        grid-template-rows: 100px, repeat(2,1fr);
        grid-template-areas: 
        "header"
        "alimentos"
        "comprar";
    }
    /* section de accesorios */
    .accesorios{
        background-color: black;
        color: white;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px, 1fr;
        grid-template-areas: 
        "header"
        "accesorios";
    }
    .historia{
        margin: 15px;
        @include flex(row, no-wrap, center, center, 0px);
        .conteiner{
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 75%;
            .info1{
                background-color: #F2F2F2;
                background-image: url(../assets/img/Poodle-PNG-Free-Image.png);
                background-position:center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 33%;
                height: 500px;
                border-radius: 36px 0px 0px 36px;
            }
            .info2{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: black;
                width: 33%;
                height: 500px;
                .info2-nuestrahistoria{
                    background-color: white;
                    color: black;
                    text-align: center;
                    padding: 10px;
                    border-radius: 26px;
                    span{
                        font-size: 15px;
                    }
                }
                h2{
                    /* font-size: 16px; */
                    display: inline-block;
                    padding: 75px;
                }
            }
            .info3{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: solid #D9D9D9;
                width: 33%;
                height: 500px;
                border-radius: 0px 36px 36px 0px;
                .boton{
                    background-color: #222222;
                    color: white;
                    border-radius: 36px;
                    width: 100px;
                    height: 40px;
                    margin: 12px 0px 12px 5px;
                }
                p{
                    font-family: 'Source Serif Pro', serif;
                    text-align: center;
                }
            }
            
        
        }
    }

    section{
        
        display: flex;
        align-items: center;
        justify-content: center;
        .slide{
            display: flex;
            flex-direction: column;
            color: white;
            text-transform: capitalize;
            justify-content: end;
            text-indent: 5px;
            
            width: 1000px;
            height: 500px;
            margin: 60px 0px 0px 0px;
            background-image: url(../assets/img/slider.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 26px;
            .boton{
                background-color: $color-verde;
                border: $color-verde;
                border-radius: 36px;
                width: 100px;
                height: 40px;
                margin: 12px 0px 12px 5px;
            }
        }
        
        /* header de la seccion  */
        .header-section{
            display: flex;
            justify-content: space-between;
            grid-area: header;
            margin: 10px;
        }
        .alimentos{
            display: grid;
            grid-area: alimentos;
            gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            justify-content: center;
        }
        .alimento{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        
            width: 100%;
            height: 100%;
            background-color: #F2F2F2 ;
            border-radius: 26px;
        }
        .alimento a img{
            width: 300px;
            height: 300px;
        }
        .alimento-info{
            display: grid;
            justify-content: space-between;
            width: 100%;
            margin: 10px;
            grid-template-columns: 2, 1fr;
            grid-template-rows: 2, 1fr;
            grid-template-areas: 
            "titulo ."
            "subtitulo precio ";
            
        }
        .alimento-titulo{
            grid-area: titulo;
            
        }
        .alimento-subtitulo{
            grid-area: subtitulo;
        }
        .alimento-precio{
            grid-area: precio;
            
        }
        .comprar{
            grid-area: comprar;
            color: black;
            font-weight: 500;
            background-color: #C1F651;
            width: 150px;
            padding: 20px;
            margin-top: 10px;
            text-align: center;
            border-radius: 26px;
            justify-self: end;
            
        }
        .conteiner-accesorios{
            display: grid;
            grid-area: accesorios;
            gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-template-areas: 
            "item1 item3 item3"
            "item2 item3 item3";
            justify-content: center;
            margin-bottom: 20px; /* separo un poco del borde de abajo */
        }
        .accesorio img{
            width: 300px;
            height: 300px;
        }
        .accesorio {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column; /* le pongo column porque se pone alado sino, en wrap no hace falta pero lo dejo igual que las otras cards */
            align-items: center;
        
            width: 90%;
            height: 100%;
            background-color: #F2F2F2 ;
            border-radius: 26px;
            color: black;
            
        }
        .accesorio-info{
            display: grid;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px; /*para que no quede pegado al margen de la card */
            grid-template-columns: 2, 1fr;
            grid-template-rows: 2, 1fr;
            grid-template-areas: 
            "titulo ."
            "subtitulo precio";
            
        }
        .accesorio-titulo{
            grid-area: titulo;
        }
        .accesorio-subtitulo{
            grid-area: subtitulo;
        }
        .accesorio-precio{
            grid-area: precio;
        }
        .accesorio:nth-child(1){
            grid-area: item1;
        }
        .accesorio:nth-child(2){
            grid-area: item2;
        }
        .accesorio:nth-child(3){
            grid-area: item3;
            justify-self: center;
            align-self: center;
            
        }
        .accesorio:nth-child(3) img{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        .accesorio:nth-child(3) a{
            width: 100%;
        }
    }
}